# OpticSalon

./: .gitignore  OpticSalon.sln
OpticSalon.Blazor/: App.razor  OpticSalon.Blazor.csproj  Program.cs  _Imports.razor
OpticSalon.Blazor/AuthProvider/: AuthenticationStateProvider.cs
OpticSalon.Blazor/Controllers/: ImageLoadingController.cs
OpticSalon.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
OpticSalon.Blazor/Data/Consts/: DeviceConsts.cs
OpticSalon.Blazor/Data/Credentials/: ChangeEmailCredentials.cs  ChangeRoleCredentials.cs  ClientChangePasswordCredentials.cs  ClientRegisterCredentials.cs  CreateWarrantyRepairCredentials.cs  EmployeeChangePasswordCredentials.cs  EmployeeRegisterCredentials.cs  FramesFilterCredentials.cs  LoginCredentials.cs  OrderCreateCredentials.cs
OpticSalon.Blazor/Middleware/: AuthenticationMiddleware.cs  ClientProfileMiddleware.cs
OpticSalon.Blazor/Pages/: CreateOrderPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FrameShowPage.razor  FramesCatalogPage.razor  Index.razor  _Host.cshtml  _Layout.cshtml
OpticSalon.Blazor/Pages/Auth/: AuthorizationPage.razor  ClientRegisterPage.razor
OpticSalon.Blazor/Pages/Client/: AddClientPreferencesPage.razor  ClientProfilePage.razor  ClientsPage.razor
OpticSalon.Blazor/Pages/Employee/: EmployeesListPage.razor
OpticSalon.Blazor/Pages/Frame/: FrameShowPage.razor  FramesCatalogPage.razor
OpticSalon.Blazor/Pages/LensPackages/: LensPackagesPage.razor
OpticSalon.Blazor/Pages/Manager/: ManagerOrdersPage.razor  (+1 more)
OpticSalon.Blazor/Properties/: launchSettings.json
OpticSalon.Blazor/Services/: BrowserService.cs
OpticSalon.Blazor/Shared/: ClientOrdersComponent.razor  ClientPreferencesComponent.razor  ClientProfileDataComponent.razor  MainLayout.razor  NavMenu.razor  ProfileClientPreferencesComponent.razor
(+225 files in other folders)
