<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\NEOLOOK8057.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpticSalon.Auth\OpticSalon.Auth.csproj" />
    <ProjectReference Include="..\OpticSalon.Data\OpticSalon.Data.csproj" />
	<ProjectReference Include="..\OpticSalon.MinIO\OpticSalon.MinIO.csproj" />
  </ItemGroup>

</Project>
