<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpticSalon.Auth\OpticSalon.Auth.csproj" />
    <ProjectReference Include="..\OpticSalon.Data\OpticSalon.Data.csproj" />
  </ItemGroup>

</Project>
